# GL_EasySave

./: README.md  UML ClassesDiagram.mdj  UML Diagrams de sequences.mdj  UML Diagrams.mdj  brouillon classe.mdj  gitignore  mvvm_observer_pattern_guide.md
V1Console_EasySave/V1Console_EasySave/: Program.cs  V1Console_EasySave.csproj
V1Console_EasySave/V1Console_EasySave/Logs/: 2025-05-16.json  2025-05-21.json  2025-05-21.xml  state.json
V1Console_EasySave/V1Console_EasySave/Model/: JobDef.cs  JobManager.cs  LanguageManager.cs  StateLog.cs  StateLogManager.cs  WeeklyLogManager.cs
V1Console_EasySave/V1Console_EasySave/SavedJobs/: 1.json  123.json  ATEST.json  TEST 1 .json  caca.json  crypto.json  islem.json  test 1 .json  test.json  test1.json  test2.json  test3.json  zee.json
V1Console_EasySave/V1Console_EasySave/SourceTest/: definition.json
V1Console_EasySave/V1Console_EasySave/TargetTest/: histoire.txt
V1Console_EasySave/V1Console_EasySave/View/: Console_View.cs  Fr_View.cs
V1Console_EasySave/V1Console_EasySave/ViewModel/: Console_ViewModel.cs  Fr_ViewModel.cs
V2_WPF_EasySave/V2_WPF_EasySave/: App.xaml  App.xaml.cs  V2_WPF_EasySave.csproj
V2_WPF_EasySave/V2_WPF_EasySave/Languages/: en.json  fr.json
V2_WPF_EasySave/V2_WPF_EasySave/Logs/: 2025-05-21.json  2025-05-26.json  2025-05-31.json  2025-06-01.json  state.json
V2_WPF_EasySave/V2_WPF_EasySave/Model/: BlockedAppManager.cs  JobDef.cs  JobManager.cs  StateLog.cs  StateLogManager.cs
V2_WPF_EasySave/V2_WPF_EasySave/SavedJobs/: ATEST.json  ATEST1.json  ATEST2.json  caca.json
V2_WPF_EasySave/V2_WPF_EasySave/Settings/: blocked.json  priority_extensions.json  size_limit.json
V2_WPF_EasySave/V2_WPF_EasySave/Utils/: CryptoManager.cs  EncryptionSettings.cs  IJobObserver.cs  IntToBoolConverter.cs  LanguageManager.cs  PriorityExtensions.cs  RelayCommand.cs  SizeLimit.cs  TranslateExtension.cs
V2_WPF_EasySave/V2_WPF_EasySave/View/: BlockedAppsWindow.xaml  BlockedAppsWindow.xaml.cs  JobEditorWindow.xaml  JobEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PriorityExtensionsWindow.xaml  PriorityExtensionsWindow.xaml.cs  SizeLimit.xaml  SizeLimit.xaml.cs
V2_WPF_EasySave/V2_WPF_EasySave/ViewModel/: BlockedAppsViewModel.cs  (+4 more)
(+7 files in other folders)
