<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Logs\" />
      <Folder Include="TargetTest\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="EasySave.DailyLogging">
        <HintPath>..\..\EasySave.DailyLogging\EasySave.DailyLogging\bin\Debug\net9.0\EasySave.DailyLogging.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
